<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>NJR: Course Sequencing</title>

	<LINK href="styles.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<div class="topnav" id="myTopnav">
		<a href="https://njrivilis.github.io/" class="active">



			<img src="NJR.jpg" alt="NJR Logo" width = "50">
Home
    </a>

  <a href="about.html">About Me</a>
  <a href="families.html">For Families</a>
  <a href="students.html">For Students</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Recommended Sequencing</h2>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>


<div class="row">

  <div class="column">
    
    <p>
    This flowchart illustrates paths between various options for computer science, programming, and web development classes.
    </p>

    <p>
    Any of these courses can be done in isolation, but to give students appropriate context for each aspect of computer science and web development, it is best for them to take an introductory level course first, such as web design or computer science fundamentals, before proceeding to more "special topics" classes on game design, object oriended programming, or databases. The advanced web design and college and career readiness material is designed for a junior or senior level class, with information about professional tools and skills needed to succeed in the field.
    </p>

    <p>
      I do not currently teach AP Computer Science A, because I do not believe that learning Java is in the best interest of most students. C# is sometimes called "Java done right" and I have had great success with teaching it, especially with the Unity environment for game development. If desired, I would be open to writing Java-based AP Computer Science A curriculum to be taught on Mac or Linux, but if my students have access to Windows PCs, I think that C# is the better choice to cover object oriented fundamentals. My hope is that in the near future, the AP exam will switch to Python, which many schools and colleges are starting to favor. I've found that Python is easier to pick up after learning C# than vice versa, but would consider creating and teaching a Python-only course if there was high interest from students and staff.
    </p>

  </div>

  <div class="column">
    <img src = "CourseSequence.jpg" alt="Programming and Web students hard at work" width="100%">
    This flowchart illustrates paths between various options for computer science, programming, and web development classes.
  </div>
</div>

</body>
</html>